POSTGRES_URL=jdbc:postgresql://localhost:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=fridgebridge
RABBIT_PASSWORD=fridgebridge
JWT_PRIV_KEY=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgaEfF61BMePhNiaOWQ81+z9GsHZIrZtkaYbj3Drtf2vihRANCAARgsr0JW7FTUrIZsHiswHb+ot8gEH+rVovtyXQxaccfGjTJ7oyukuqKj4/heEssKXFLmP5JI1I3NLEwpov3qal4
JWT_PUB_KEY=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEYLK9CVuxU1KyGbB4rMB2qLfIBB/q1aL7cl0MWnHHxo0ye6MrpLqio+P4XhLLClxS5j+SSNSNzSxMKaL96mpeA==
SENDGRID_API_KEY=<GET_YOUR_OWN_KEY>
COMPANY_MAIL=<SENDGRID_SENDER_MAIL>
