POSTGRES_URL=jdbc:postgresql://localhost:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=fridgebridge
RABBIT_PASSWORD=fridgebridge
JWT_SECRET=fridgebridge
SENDGRID_API_KEY=<GET_YOUR_OWN_KEY>
COMPANY_MAIL=<SENDGRID_SENDER_MAIL>
