POSTGRES_URL=jdbc:postgresql://localhost:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=fridgebridge
RABBIT_PASSWORD=fridgebridge
JWT_PRIV_KEY=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg79DQToZ3GCKFvSjGr9B81MKnIhhEYAbJbq/xtjS5UOWhRANCAAT4gYtV9GKZEv6smYCnHS8LzOUFanXdF1SqTEYUfCANsQ3qPQvgvJd45LayLwRxYuaTl0Og0Zuy//mZgfC3wQE4
JWT_PUB_KEY=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE+IGLVfRimRL+rJmApx0vC8zlBWp13RdUqkxGFHwgDbEN6j0L4LyXeOS2si8EcWLmk5dDoNGbsv/5mYHwt8EBOA==
SENDGRID_API_KEY=<GET_YOUR_OWN_KEY>
COMPANY_MAIL=<SENDGRID_SENDER_MAIL>
GOOGLE_CLIENT_SECRET=<>
