ENVIRONMENT=prod
POSTGRES_URL={{postgres_url}}
POSTGRES_USER={{postgres_user}}
POSTGRES_PASSWORD={{postgres_password}}
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER={{rabbitmq_user}}
RABBIT_PASSWORD={{rabbitmq_password}}
JWT_PRIV_KEY={{jwt_priv_key}}
JWT_PUB_KEY={{jwt_pub_key}}
SENDGRID_API_KEY={{sendgrid_api_key}}
COMPANY_MAIL={{company_mail}}
GOOGLE_OAUTH_CLIENT_ID={{google_oauth_client_id}}
GOOGLE_OAUTH_SECRET={{google_oauth_secret}}
GITHUB_OAUTH_CLIENT_ID={{github_oauth_client_id}}
GITHUB_OAUTH_SECRET={{github_oauth_secret}}
